.btn-register, .btn-login{
    border-radius: 10px;
}

.steps{
    position: relative;
    .card{
        border: 2pt solid $primary;
        height: 130px;
        position: relative;
        .card-body{
            color: $primary;
            font-size: 9px;
            line-height: 12px;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
        }
        .emott{
            text-align: center !important;
            position: absolute;
            bottom: 0;
        }
    }
    .next-1{
        position: absolute;
        bottom: -8%;
        left: 80px;
        img{
            width: 15%;
        }
    }
    .next-2{
        position: absolute;
        top: -8%;
        left: 194px;
        img{
            width: 15%;
        }
    }
}

.informasi{
    font-size: 9px;
    color: $primary;
    .btn-informasi{
        color: #fff;
        font-size: 9px;
        padding: 0px 4px;
        border-radius: 2px;
        font-weight: 700;
        &:hover{
            box-shadow: none !important;
        }
    }
}

.action-upload{
    text-align: center;
}


.leaderboard{
    padding: 6px 8px;
    .table-responsive{
        max-height: 240px !important;
        margin-bottom: 6px !important;
        .table-leaderboard{
            font-size: 9px !important;
            tr{
                th{
                    padding: 4px 10px !important;
                    border: 4px #fff solid;
                }
            }
        }
    }
}

.upload{
    padding: 6px 4px;
    .header-popup{
        position: absolute;
        top: -134px;
        z-index: 2;
    }
    .card-body{
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .starmoly{
        font-size: 9px;
        font-weight: 700;
        padding: 0px;
        margin: 0px;
    }
}
